Error:error in the number of tokens 
=================================================================
==62130==ERROR: AddressSanitizer: attempting double-free on 0x603000005ce0 in thread T0:
    #0 0x10676d2c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x1066f4544 in exit_with_error tools1.c:52
    #2 0x1066ede54 in parse_identifiers validate_map.c:28
    #3 0x1066ed275 in main main.c:136
    #4 0x7fff6ce79cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x603000005ce0 is located 0 bytes inside of 28-byte region [0x603000005ce0,0x603000005cfc)
freed by thread T0 here:
    #0 0x10676d2c6 in wrap_free+0xa6 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6)
    #1 0x1066f44b2 in exit_with_error tools1.c:50
    #2 0x1066ede54 in parse_identifiers validate_map.c:28
    #3 0x1066ed275 in main main.c:136
    #4 0x7fff6ce79cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

previously allocated by thread T0 here:
    #0 0x10676d17d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x1066f2042 in ft_strdup ft_strdup.c:23
    #2 0x1066ec5f1 in parse_texture main.c:65
    #3 0x1066edfa5 in parse_identifiers validate_map.c:31
    #4 0x1066ed275 in main main.c:136
    #5 0x7fff6ce79cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: double-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x492c6) in wrap_free+0xa6
==62130==ABORTING
